on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrdemo29700.azurecr.io
        username: ${{ secrets.acr_acrdemo29700_username }}
        password: ${{ secrets.acr_acrdemo29700_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/graphs" -f  "graphs/Dockerfile" -t acrdemo29700.azurecr.io/stigmatabyministry:${{ github.sha }} --label dockerfile-path=graphs/Dockerfile
        docker push acrdemo29700.azurecr.io/stigmatabyministry:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_stigmatabyministry_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep stigmatabyministrya56c | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace stigmatabyministrya56c`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: stigmatabyministrya56c
        container-registry-url: acrdemo29700.azurecr.io
        container-registry-username: ${{ secrets.acr_acrdemo29700_username }}
        container-registry-password: ${{ secrets.acr_acrdemo29700_password }}
        secret-name: stigmatabymidockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: stigmatabyministrya56c
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          acrdemo29700.azurecr.io/stigmatabyministry:${{ github.sha }}
        imagepullsecrets: |
          stigmatabymidockerauth
